# Essence

./: README.md
.github/workflows/: ReactClient_CICD.yml  azure-static-web-apps-mango-coast-07cce5a03.yml
ReactClient/: package-lock.json  package.json
ReactClient/public/: index.html
ReactClient/src/: Api.js  App.css  App.js  Regex.js  index.js
ReactClient/src/components/content/: Content.css  Content.js  ContentLayout.js  ContentList.js  ContentNavbar.js  ContentSortNavbar.js  Heart.css  UpdateLikedContent.js
ReactClient/src/components/fetch-functions/: FetchData.js  FetchLikes.js  FetchRows.js
ReactClient/src/components/footer/: Footer.css  Footer.js  FooterContent.js
ReactClient/src/components/header/: Header.css  Header.js  ProfileMenuContent.js
ReactClient/src/components/loading-ellipsis/: LoadingEllipsis.css  LoadingEllipsis.js
ReactClient/src/components/modals/: LoginModal.js  Modal.css  PlaylistSettingsModal.js  PlaylistsModal.js  RegisterModal.js
ReactClient/src/components/navbar/: Navbar.css  Navbar.js  NavbarContent.js
ReactClient/src/components/pop-up/: PopUp.css  PopUp.js
ReactClient/src/components/profile/: Profile.css  Profile.js
ReactClient/src/components/search-bar/: SearchBar.css  SearchBar.js
ReactClient/src/components/singular-content/: SingularContent.css  SingularContent.js  SingularContentList.js  SingularContentTable.js
ReactClient/src/pages/: Album.js  Albums.js  Artist.js  Error.js  Home.js  Playlist.js  Playlists.js  ProfileMyLibrary.js  ProfileOverview.js  Track.js  Tracks.js
ReactClient/src/pages/css/: Error.css
WebAPI/: Essence.sln
WebAPI/Essence/: Essence.csproj  JwtService.cs  Program.cs  Usings.cs  Utilities.cs  appsettings.json
WebAPI/Essence/Configurations/: MapperConfiguration.cs
WebAPI/Essence/Controllers/: AlbumsController.cs  ArtistsController.cs  MusicController.cs  PlaylistsController.cs  PlaylistsTracksController.cs  TablesRowsController.cs  TracksController.cs  UsersAlbumsController.cs  UsersController.cs  UsersPlaylistsController.cs  UsersTracksController.cs
WebAPI/Essence/Data/: Album.cs  Artist.cs  EssenceContext.cs  Genre.cs  Playlist.cs  PlaylistsTrack.cs  TablesRow.cs  Track.cs  User.cs  UsersAlbum.cs  UsersPlaylist.cs  UsersTrack.cs
WebAPI/Essence/Models/Albums/: AlbumReadDto.cs  AlbumsReadDto.cs  AlbumsSearchReadDto.cs
WebAPI/Essence/Models/Artists/: ArtistReadDto.cs  ArtistsSearchReadDto.cs
WebAPI/Essence/Models/Genres/: GenreReadDto.cs
WebAPI/Essence/Models/Music/: MusicReadDto.cs
WebAPI/Essence/Models/Playlists/: PlaylistCreateDto.cs  PlaylistReadDto.cs  PlaylistUpdateDto.cs  PlaylistsReadDto.cs  PlaylistsSearchReadDto.cs
WebAPI/Essence/Models/PlaylistsTracks/: PlaylistsTrackCreateDto.cs  PlaylistsTracksReadDto.cs
WebAPI/Essence/Models/TablesRows/: TablesRowsReadDto.cs
WebAPI/Essence/Models/Tracks/: TracksReadDto.cs  TracksSearchReadDto.cs
WebAPI/Essence/Models/Users/: UserCheckCreateDto.cs  UserConfirmCreateDto.cs  UserCreateDto.cs  UserPrivateReadDto.cs  UserReadDto.cs  UserUpdateDto.cs
WebAPI/Essence/Models/UsersAlbums/: UsersAlbumCreateDto.cs  UsersAlbumsReadDto.cs
WebAPI/Essence/Models/UsersPlaylists/: UsersPlaylistsCreateDto.cs  UsersPlaylistsReadDto.cs
WebAPI/Essence/Models/UsersTracks/: UsersTrackCreateDto.cs  UsersTracksReadDto.cs
WebAPI/Essence/Properties/: launchSettings.json  serviceDependencies.EssenceService - Web Deploy.json  serviceDependencies.json
WebAPI/Essence/Properties/ServiceDependencies/EssenceService - Web Deploy/: mssql1.arm.json  profile.arm.json
