<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseIntermediateOutputPath>D:\Sandbox\Code\Essence\WebAPI\Essence</BaseIntermediateOutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configurations\MapperConfiguration.cs" />
    <Compile Include="Controllers\AlbumsController.cs" />
    <Compile Include="Controllers\ArtistsController.cs" />
    <Compile Include="Controllers\MusicController.cs" />
    <Compile Include="Controllers\PlaylistsController.cs" />
    <Compile Include="Controllers\PlaylistsTracksController.cs" />
    <Compile Include="Controllers\TablesRowsController.cs" />
    <Compile Include="Controllers\TracksController.cs" />
    <Compile Include="Controllers\UsersAlbumsController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Controllers\UsersPlaylistsController.cs" />
    <Compile Include="Controllers\UsersTracksController.cs" />
    <Compile Include="Data\Album.cs" />
    <Compile Include="Data\Artist.cs" />
    <Compile Include="Data\Genre.cs" />
    <Compile Include="Data\EssenceContext.cs" />
    <Compile Include="Data\Playlist.cs" />
    <Compile Include="Data\PlaylistsTrack.cs" />
    <Compile Include="Data\TablesRow.cs" />
    <Compile Include="Data\Track.cs" />
    <Compile Include="Data\User.cs" />
    <Compile Include="Data\UsersAlbum.cs" />
    <Compile Include="Data\UsersPlaylist.cs" />
    <Compile Include="Data\UsersTrack.cs" />
    <Compile Include="JwtService.cs" />
    <Compile Include="Models\Albums\AlbumReadDto.cs" />
    <Compile Include="Models\Albums\AlbumsReadDto.cs" />
    <Compile Include="Models\Albums\AlbumsSearchReadDto.cs" />
    <Compile Include="Models\Artists\ArtistReadDto.cs" />
    <Compile Include="Models\Artists\ArtistsSearchReadDto.cs" />
    <Compile Include="Models\Genres\GenreReadDto.cs" />
    <Compile Include="Models\Music\MusicReadDto.cs" />
    <Compile Include="Models\PlaylistsTracks\PlaylistsTrackCreateDto.cs" />
    <Compile Include="Models\PlaylistsTracks\PlaylistsTracksReadDto.cs" />
    <Compile Include="Models\Playlists\PlaylistCreateDto.cs" />
    <Compile Include="Models\Playlists\PlaylistReadDto.cs" />
    <Compile Include="Models\Playlists\PlaylistsReadDto.cs" />
    <Compile Include="Models\Playlists\PlaylistsSearchReadDto.cs" />
    <Compile Include="Models\Playlists\PlaylistUpdateDto.cs" />
    <Compile Include="Models\TablesRows\TablesRowsReadDto.cs" />
    <Compile Include="Models\Tracks\TracksReadDto.cs" />
    <Compile Include="Models\Tracks\TracksSearchReadDto.cs" />
    <Compile Include="Models\UsersAlbums\UsersAlbumCreateDto.cs" />
    <Compile Include="Models\UsersAlbums\UsersAlbumsReadDto.cs" />
    <Compile Include="Models\UsersPlaylists\UsersPlaylistsCreateDto.cs" />
    <Compile Include="Models\UsersPlaylists\UsersPlaylistsReadDto.cs" />
    <Compile Include="Models\UsersTracks\UsersTrackCreateDto.cs" />
    <Compile Include="Models\UsersTracks\UsersTracksReadDto.cs" />
    <Compile Include="Models\Users\UserCheckCreateDto.cs" />
    <Compile Include="Models\Users\UserConfirmCreateDto.cs" />
    <Compile Include="Models\Users\UserCreateDto.cs" />
    <Compile Include="Models\Users\UserPrivateReadDto.cs" />
    <Compile Include="Models\Users\UserReadDto.cs" />
    <Compile Include="Models\Users\UserUpdateDto.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Usings.cs" />
    <Compile Include="Utilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="LeanCode.AzureIdentity" Version="6.1.1614" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
